VUE_APP_LOCAL=http://localhost:3000/api
VUE_APP_CHATKIT_INSTANCE_LOCATOR=v1:us1:7d7fa784-4922-4ed9-8356-16a84608fea3
VUE_APP_CHATKIT_TEST_TOKEN_PROVIDER_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/7d7fa784-4922-4ed9-8356-16a84608fea3/token
VUE_APP_MESSAGE_LIMIT=10